spring.application.name=Task_Management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RAMADAN38278857
spring.jpa.hibernate.ddl-auto=create-drop
secret.key= sldkfnsdkfewpfoewprqersfmsklfmsdlkfvmsdlfmsdfsd
spring.security.user.name=user
spring.security.user.password=password
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
server.port=0
